# hddoc

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale.xml
app/src/main/res/drawable/: blue_bg.xml  circe_new_event.xml  circle_grey.xml  circle_shape.xml  circular_progress_bar.xml  diaolog_buttons.xml  diaolog_buttons_green_stroke.xml  diaolog_buttons_grey.xml  diaolog_buttons_red.xml  edit_text_color_pr.xml  edit_text_color_pr_strike.xml  edit_text_color_pr_strike_light.xml  green_stroke.xml  main_loder.xml  mark_dailog_frame.xml  mark_dailog_frame_head.xml  newmesindic.xml  newmesindicblue.xml  newmesindicyellow.xml  red_stroke.xml  rounded_rect.xml  white_gradient.xml
app/src/main/res/layout/: activity_homila.xml  activity_intro_indicator.xml  activity_tanish.xml  anketa.xml  answer_item.xml  answer_to_me_item.xml  card_item.xml  card_item_lenta.xml  custom_spinner.xml  dialog_doc.xml  dialog_list_item.xml  dialog_mark.xml  dialog_set_date.xml  dialog_thanks.xml  dialog_why.xml  filter_item.xml  first_one.xml  frag_ovq_new.xml  fragment_account.xml  fragment_add_question.xml  fragment_addlenta.xml  fragment_addstatiya.xml  fragment_bilgilar.xml  fragment_chating.xml  fragment_galery.xml  fragment_guest_account.xml  fragment_intro_enter_data.xml  fragment_intro_frame.xml  fragment_intro_frame_cominity.xml  fragment_jinsbelgi.xml  fragment_my_opened_question.xml  fragment_my_questions.xml  fragment_nformat.xml  fragment_nformat_lenta.xml  fragment_ogirlik.xml  fragment_opened_question.xml  fragment_questions.xml  fragment_questions_view_pager.xml  fragment_reg.xml  fragment_savoljavob.xml  (+31 more)
app/src/main/res/menu/: drawerik.xml  menu_main.xml
(+125 files in other folders)
