<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:orientation="vertical">
        <com.isoma.homiladavridoctor.utils.LinkerTextView
            android:id="@+id/tvBodyAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/six_dp"
            android:textColor="#262626"
            android:textSize="@dimen/sixteen_dp"
            android:text=""/>
        <TextView
            android:id="@+id/tvDateAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_dp"
            android:paddingLeft="@dimen/six_dp"
            android:paddingRight="@dimen/six_dp"
            android:textColor="#e2e2e2"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAuthorAns"
            android:layout_width="@dimen/thirty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_gravity="center"
            app:border_width="2px"
            app:border_color="#f4f4f4"
            android:src="@drawable/avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp">
            <com.isoma.homiladavridoctor.utils.LinkerTextView
                android:id="@+id/tvNickAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#0397da"
                android:maxWidth="@dimen/hundred_dp"
                android:textSize="@dimen/twelve_dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvPeriodAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#bdbdbd"
                android:textSize="@dimen/twelve_dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"

            android:layout_marginRight="@dimen/ten_dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/twelve_dp">
                <TextView

                    android:id="@+id/tvBilimdonligiAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#262626"
                    android:textSize="@dimen/fourteen_dp"
                    android:text="0"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bilimdonlik"
                    android:textSize="@dimen/twelve_dp"

                    android:textColor="#bdbdbd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/six_dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvQoshiladiAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#262626"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_agree"
                    android:textSize="@dimen/twelve_dp"

                    android:textColor="#bdbdbd"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivKlassAns"
                android:layout_width="@dimen/thirty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:src="@drawable/klass"
                android:padding="@dimen/five_dp"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f5f5"
        />
</LinearLayout>