<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mark_dailog_frame">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ovoz_bering"
        android:background="@drawable/mark_dailog_frame_head"
        android:textSize="@dimen/eighteen_dp"
        android:gravity="center"
        android:textColor="#fff"
        android:paddingTop="@dimen/five_dp"
        android:paddingBottom="@dimen/five_dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/thirty_dp"
        android:layout_marginRight="@dimen/thirty_dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivOneStar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/emp_start" />
        <ImageView
            android:id="@+id/ivTwoStar"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_dp"

            android:src="@drawable/emp_start" />
        <ImageView
            android:id="@+id/ivThreeStar"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/emp_start" />
        <ImageView
            android:id="@+id/ivFourStar"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_height="match_parent"
            android:src="@drawable/emp_start" />
        <ImageView
            android:id="@+id/ivFiveStar"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_height="match_parent"
            android:src="@drawable/emp_start" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f0f0f0"
        android:layout_marginRight="@dimen/fifty_dp"
        android:layout_marginLeft="@dimen/fifty_dp"/>
    <TextView
        android:id="@+id/discriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:text="@string/description_stars"
        android:gravity="center"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:textSize="@dimen/twelve_dp"
        android:textColor="#b4b4b4"
        />
    <TextView
        android:id="@+id/tvOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/diaolog_buttons"
        android:text="@string/ok"
        android:gravity="center"
        android:textSize="@dimen/eighteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:paddingTop="@dimen/five_dp"
        android:paddingBottom="@dimen/five_dp"
        android:paddingRight="@dimen/sixty_dp"
        android:paddingLeft="@dimen/sixty_dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/twenty_dp"/>
</LinearLayout>