<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mark_dailog_frame">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haftani o'zgartirish"
        android:background="@drawable/mark_dailog_frame_head"
        android:textSize="@dimen/eighteen_dp"
        android:gravity="center"
        android:textColor="#fff"
        android:paddingTop="@dimen/five_dp"
        android:paddingBottom="@dimen/five_dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/haftamode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haftani_tanlash"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                />
            <FrameLayout
                android:id="@+id/flLineHafta"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e6e6e6"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#e2e2e2"/>
        <LinearLayout
            android:id="@+id/kunmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvHk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sixteen_dp"
            android:textColor="#212121"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:background="#efefef"
            android:textSize="@dimen/sixteen_dp"
            android:text="@string/homiladorlik_kuni"/>
            <FrameLayout
                android:id="@+id/frLineDate"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e6e6e6"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/haftatanlashblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/tvHomilaKuni"

            android:layout_below="@+id/yozu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:background="@drawable/edit_text_color_pr">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edit_text_color_pr_strike"
                android:tint="?attr/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/homilador_ayol_haftasini_tanlang"
                android:focusableInTouchMode="false"
                android:textSize="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/five_dp"
                android:clickable="false"

                android:background="@drawable/emp"
                android:id="@+id/kuni"
                android:windowSoftInputMode="stateHidden"
                android:layout_marginBottom="@dimen/ten_dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteen_dp"
            android:gravity="center"
            android:textColor="@color/drfio"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/dasturni_siz_hohlagan_haftaga_o_tkazishingiz_va_o_z_ish_faoliyatingizda_foydalanishingiz_mumkun"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homilakuniblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixteen_dp"/>
        <TextView
            android:id="@+id/tvDesidedWeek"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="14-xafta"
            android:layout_marginBottom="@dimen/ten_dp"
            android:textSize="@dimen/sixteen_dp"
            android:textColor="#212121"
            />
        <FrameLayout
            android:id="@+id/lasthays"
            android:layout_below="@+id/yozu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:background="@drawable/edit_text_color_pr">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edit_text_color_pr_strike"
                android:tint="?attr/colorPrimary"/>

            <TextView
                android:id="@+id/homilakuni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ohirgi_hayz_kuniii"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textSize="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/five_dp"
                android:background="@drawable/emp"
                android:windowSoftInputMode="stateHidden"
                android:layout_marginBottom="@dimen/ten_dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteen_dp"
            android:gravity="center"
            android:textColor="@color/drfio"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/desccc"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@drawable/diaolog_buttons"
        android:text="@string/o_zgaritish"
        android:gravity="center"
        android:textSize="@dimen/eighteen_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:paddingTop="@dimen/ten_dp"
        android:paddingBottom="@dimen/ten_dp"
        android:layout_gravity="center"
        android:textColor="#262626"
        android:layout_marginBottom="@dimen/twenty_dp"/>

</LinearLayout>