<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.isoma.homiladavridoctor.fragments.RegistratsiyaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAccountImage"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/hundred_dp"
            android:layout_centerInParent="true"
            android:src="@drawable/addphpoto"
            app:border_color="#cfcfcf"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/tvSuratniOzgartirish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAccountImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/change_photo"
            android:textColor="?attr/colorPrimaryLink"
            android:textSize="@dimen/fourteen_dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimaryLight">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forty_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:background="@drawable/edit_text_color_pr">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edit_text_color_pr_strike"
                android:tint="?attr/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/nine_dp"
                    android:layout_marginBottom="@dimen/nine_dp"
                    android:layout_marginLeft="@dimen/eighteen_dp"
                    android:src="@drawable/name_icon"
                    android:tint="?attr/colorPrimary"/>
                <EditText
                    android:id="@+id/tvAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/glavniy_text"
                    android:textSize="@dimen/eighteen_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_five_dp"
                    android:background="@drawable/emp"
                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:background="@drawable/edit_text_color_pr">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edit_text_color_pr_strike"
                android:tint="?attr/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/nine_dp"
                    android:layout_marginBottom="@dimen/nine_dp"
                    android:layout_marginLeft="@dimen/eighteen_dp"
                    android:src="@drawable/date_icon"
                    android:tint="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/tvWeek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/twenty_five_dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:layout_marginRight="@dimen/ten_dp"
                    android:textColor="@color/glavniy_text"
                    android:textSize="@dimen/eighteen_dp" />

            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:background="@drawable/edit_text_color_pr">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edit_text_color_pr_strike"
                android:tint="?attr/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/nine_dp"
                    android:layout_marginBottom="@dimen/nine_dp"
                    android:layout_marginLeft="@dimen/eighteen_dp"
                    android:src="@drawable/location"
                    android:tint="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/tvLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/twenty_five_dp"
                    android:gravity="center_vertical"
                    android:text="@string/ozbekiston"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:textColor="@color/glavniy_text"
                    android:textSize="@dimen/eighteen_dp" />

            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:background="@drawable/edit_text_color_pr">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edit_text_color_pr_strike"
                android:tint="?attr/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/nine_dp"
                    android:layout_marginBottom="@dimen/nine_dp"
                    android:layout_marginLeft="@dimen/eighteen_dp"
                    android:src="@drawable/google_icon"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/eighteen_dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_five_dp"
                    />
            </LinearLayout>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textColor="?attr/colorPrimaryLink"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:gravity="center"
            android:textSize="@dimen/twelve_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"/>

        <TextView
            android:id="@+id/tvKirish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/five_dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:text="@string/kirish"
            android:textColor="#fff"
            android:textSize="@dimen/sixteen_dp" />
    </LinearLayout>
</LinearLayout>
