<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:clickable="true"
    tools:context="com.isoma.homiladavridoctor.fragments.QuestionsViewPagerFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:background="@drawable/bottomframee"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivRecivedQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/recived_question"
                android:layout_margin="@dimen/twelve_dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMyQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_questions"
                android:layout_margin="@dimen/twelve_dp"/>
            <ImageView
                android:id="@+id/ivNewQuestion"
                android:layout_width="@dimen/five_dp"
                android:layout_height="@dimen/five_dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/circe_new_event"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivHistoryQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/history_questions"
                android:layout_margin="@dimen/twelve_dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/account_questions"
                android:layout_margin="@dimen/twelve_dp"/>
            <ImageView
                android:id="@+id/ivNewMessage"
                android:visibility="gone"
                android:layout_width="@dimen/five_dp"
                android:layout_height="@dimen/five_dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circe_new_event"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
