<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context="com.isoma.homiladavridoctor.fragments.nextstep.AddStatiyaFragment">

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/savaas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/lnnn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView




                android:id="@+id/kartinaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baneraddphoto"
                android:scaleType="fitXY"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPhotoFilters"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="5dp"
                android:background="#fafafa"
                android:paddingLeft="5dp"
                android:clipToPadding="false"
                android:visibility="gone"
                />
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:src="@drawable/linee"
                android:scaleType="fitXY"/>
            <EditText
                android:id="@+id/tema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Мақола мавзуси"
                android:textColorHint="#bcbbbb"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:src="@drawable/linee"
                android:scaleType="fitXY"/>
            <EditText
                android:id="@+id/maintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Мақола матни"
                android:textColorHint="#bcbbbb"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"/>
        </LinearLayout>
    </com.melnykov.fab.ObservableScrollView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/sixteen_dp"
        android:src="@drawable/ic_send_white_24dp"
        fab:fab_colorNormal="?attr/colorPrimary"
        fab:fab_colorPressed="?attr/colorPrimary"
        fab:fab_colorRipple="?attr/colorPrimaryDark" />
</FrameLayout>
