<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.isoma.homiladavridoctor.fragments.AddQuestionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/kartinaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSavolBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_weight="1"
                    android:background="@drawable/emp"
                    android:hint="@string/enter_question"
                    android:textColorHint="#d3d0d0"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/addPhoto"
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:src="@drawable/addphoto"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPhotoFilters"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="5dp"
                android:background="#fafafa"
                android:paddingLeft="5dp"
                android:clipToPadding="false"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d9d9d9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fafafa">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send_to"
                    android:textSize="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:textColor="#414141"

                    />
                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp">
                    <RadioButton
                        android:id="@+id/hammaga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hammaga"

                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/mandankottalaga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/homila_haftasi_mandan_katta_bo_lganlarga"
                        />

                </RadioGroup>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d9d9d9"/>
            <TextView
                android:id="@+id/tvAddQuestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@drawable/diaolog_buttons"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:text="@string/send_with_plus"
                android:textColor="#19b915"
                android:textSize="@dimen/sixteen_dp"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
